<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_lc_user_plus"
        android:title="@string/menu_add_person"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_lc_phone"
        android:title="@string/menu_call"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_lc_more"
        android:title="@string/menu_info"
        android:visible="false"
        app:showAsAction="always" />

    <!-- A long-pressed message offers Copy and Delete up front; the rest waits in the overflow -->
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_lc_copy"
        android:title="@string/compose_menu_copy"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_lc_trash"
        android:title="@string/compose_menu_delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/details"
        android:icon="@drawable/ic_lc_info"
        android:title="@string/menu_info"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_lc_forward"
        android:title="@string/compose_menu_forward"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/previous"
        android:icon="@drawable/ic_lc_chevron_up"
        android:title="@string/compose_menu_previous"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_lc_chevron_down"
        android:title="@string/compose_menu_next"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_lc_close"
        android:title="@string/compose_menu_clear"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/debug_logs"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="گزارش ارسال (لاگ دیباگ)"
        android:visible="true"
        app:showAsAction="never" />

</menu>